<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>ELA Add Entity</title>
        <!--favicon-->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
        <!--Font Awesome css-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!--bootstrap css-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/slick/slick-theme.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <!--main css-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
         
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.64/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    </head>
    <body>

        <div class="ela__loginscreen_wrap">
            <div class="container ela__login_window">
                <div class="ela__login_panel">
                    <div class="loginForm-logo">
                        <span><img src="assets/images/ela-logo.png"></span>
                    </div>

                    <h1>Engineering Link Analysis</h1>
                    <h3>Log-in to your account</h3>

                    <div class="ela__login_form">
                        <form action="">
                            <div class="row field_row">
                                <div class="col-md-12">
                                    <input type="text" placeholder="Username" class="form-control icons user-icon" name="">
                                </div>
                            </div>
                            <div class="row field_row">
                                <div class="col-md-12">
                                    <input type="Password" placeholder="Password" class="form-control icons password-icon" name="">
                                </div>
                            </div>
                            <div class="row field_row">
                                <div class="col-md-12">
                                    <select class="form-control">
                                        <option>Language</option>
                                        <option>English</option>
                                        <option>Spanish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row field_row">
                                <div class="col-md-12">
                                    <button class="btn btn-md btn-orange btn-block">SIGN IN</button>
                                </div>
                            </div>
                            <div class="row field_row login-ft-meta">
                                <div class="col-md-12">
                                    <a href="#">REGISTER</a>
                                    <a href="#">RESET PASSWORD</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

           


        <!--jQuery js-->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <!--bootstrap js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        
    </body>
</html>