#ela_covid_tracker_wrap { z-index: 99; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout { width: 350px; /*background-color: #362f2d;*/ position: absolute; top: 0px; right: 15px; padding: 0px 15px; display: table-cell; 
    border: 4px solid rgb(215, 215, 215,.70);
    border-radius: 25px;
    background-color: rgb(254, 254, 254,1);
}
#ela_covid_tracker_wrap .closeBtn-Div { position: absolute; top: 15px; right: 0px; max-width: 24px; z-index: 99; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .sideNav-covid-head { position: relative; padding-bottom: 10px; padding-top: 12px; display: inline-block;
    width: 100%;  }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .sideNav-covid-head:hover { cursor: move; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .sideNav-covid-head .headLogo { position: absolute; left: 5px; top: 6px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .sideNav-covid-head .headLogo img { max-height:40px;  }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .sideNav-covid-head h2 { color: #1f4a9a; font-weight: 400; margin-top: 0px; padding-left: 80px; padding-right: 60px; float: left; text-transform: uppercase; font-size: 20px; line-height: 1.4; width: 100%; text-align: center; }
.ela__covid_tracker_flyout:before { content: ''; height: 4px; background-color: rgb(215, 215, 215,.40); width: 100%; position: absolute; top: 54px; left: 0;}

.covid-togglePanel .covid-toggleHead:after {
    content: '\f107';
    font-family: 'FontAwesome';
        position: absolute;
    right: 0;
    top: 5px;
	}
.covid-togglePanel .covid-toggleHead.collapeHead:after {
    content: '\f106';
    }	
.covid-togglePanel.showhideFilter .ela__sidebarAction { display: none; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction { float: right; position: absolute; right: 0px; top: 5px; margin-right: 17px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction ul li { margin-left: 3px; padding-right: 0px; padding-left: 0px; vertical-align: top; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction ul li label { margin-bottom: 0px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .help-dropContent .dropdown-menu { padding: 15px 15px 5px 15px!important; line-height: 1.2; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction ul li img { max-width: 16px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap {
    position: relative;
    }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .fullScreenCases i {     width: 10px;
    height: 10px;
    color: #1f4a9a;
    margin: 5px;
    font-size: initial; }    
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .covid-ShowFilter-Wrap {
    padding: 15px 15px; width: 230px; background-color: #FFF; position: absolute; top: 20px; right: 0; border:2px solid #13387c; -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px; font-family: 'Alternate Gothic No3 D', sans-serif; 
    }    
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .covid-ShowFilter-Wrap input[type='date'],
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .covid-ShowFilter-Wrap input[type='text'],
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .covid-ShowFilter-Wrap select { padding: 2px 5px; width: 125px; color: #1f4a9a; font-family: 'Alternate Gothic No3 D', sans-serif; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap .covid-ShowFilter-Wrap label { width: 65px; font-weight: 400; font-size: 16px; color: #1f4a9a; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap ul.history-filterOption li { padding-bottom: 5px; display: block; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap ul.history-filterOption li.btnLeftSpace { padding-left: 68px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covidFilterWrap a.btn-white { padding: 0px 10px; background-color: #1f4a9a; color: #FFF; border-radius: 0px; font-size: 16px; }

#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covid-ShowFilter-Wrap.covid-ExportPopup { width: 250px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covid-ShowFilter-Wrap.covid-ExportPopup input[type='button'] { padding: 5px 10px; background-color: #1f4a9a; cursor: pointer;     padding: 3px 8px;
    color: #FFF;
    cursor: pointer;
    display: inline-block; vertical-align: top;
    font-size: 16px; font-family: 'Alternate Gothic No3 D', sans-serif; border: 0px; }
#ela_covid_tracker_wrap .ela__covid_tracker_flyout .ela__sidebarAction .covid-ShowFilter-Wrap.covid-ExportPopup input[type='button'].crossBtn { background-color: #1f4a9a; color: #FFF; }


.covid-togglePanel { position: relative; font-family: 'Alternate Gothic No3 D', sans-serif;  color: #FFF; margin-bottom: 15px; }
.mBottomNone { margin-bottom: 0px; }
.covid-togglePanel .covid-toggleContent {
	display: flex;
    flex-direction: column;
}


.covid-togglePanel .covid-toggleHead { font-size: 18px; color: #1f4a9a; padding: 5px 0px; cursor: pointer; font-weight: 500;}

.covid-togglePanel .covid-stateContainer-data {
    font-size: 15px;
    color: #1f4a9a;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 0px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.5px; 
}
.covid-togglePanel .covid-dailyCases span.dateItem { font-size: 16px; padding: 5px 0px; color: #1f4a9a; padding: 2px 5px;  }
.covid-togglePanel .covid-stateContainer-data .covid-state-data {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 1px 0px;
}
.covid-togglePanel .covid-stateContainer-data .covid-state-data span.dataLabel {
    margin: 0;
    width: 125px;
    text-align: right;
}
.covid-togglePanel .covid-stateContainer-data .covid-state-data div.stateCountRight {
    flex: 1;
    /* max-width: 210px; */
    max-width: 182px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 10px;
}
.covid-togglePanel .covid-stateContainer-data .covid-state-data span.dots-style {
    flex: 1;
    max-width: calc(100% - 10px);
    margin-right: 3px;
}
.covid-togglePanel .covid-stateContainer-data .covid-state-data div.stateCountRight::before {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    padding-right: 5px;
    content: '.........................................................................';
}


.covid-toggleContent  {
	display: flex;
  flex-flow: column;
  height: 100%;
}
.covid-toggleContent .covid-casesChart {
  flex-grow : 1;
  overflow-y: scroll; max-height: 41vh;
}
.covid-togglePanel .covid-casesChart { padding: 10px; background-color: rgb(240, 240, 240,1); border: 1px solid rgba(218,218,218,0.5);  }
.covid-togglePanel .covid-casesChart .covidChartItem { display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 3px 0px; font-size: 15px; border-bottom: 1px solid rgb(31, 74, 154,.20); line-height: 0.95; color: #1f4a9a; }
.covid-togglePanel .covid-casesChart .covidChartItem span.stateLabel { margin: 0;
    width: 80px;
    text-align: right; font-weight: 300; }
.covid-togglePanel .covid-casesChart .covidChartItem span.stateGraph {
    flex: 1;
    /* max-width: 210px; */
    max-width: 250px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 10px;
}
.covid-togglePanel .covid-casesChart .covidChartItem span.stateGraph span.fillChart { background-color: #ff4500; }


.covid-togglePanel .covid-toggleContent.casesFullDiv .covid-casesChart .covidChartItem { justify-content: inherit; }
.covid-togglePanel .covid-toggleContent.casesFullDiv .covid-casesChart .covidChartItem span.stateGraph { max-width: 100% }
.covid-togglePanel .covid-toggleContent.casesFullDiv .covid-casesChart {
    flex-grow: 1;
    overflow-y: scroll;
    max-height: 100%;	
}		
.covid-toggleContent.extandHeight .covid-casesChart {
  flex-grow : 1;
  overflow-y: scroll; max-height: 70vh;
}





